<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body style="margin:0;padding:0">
    <table height="975" width="581" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;margin:0 auto;font-size:0" bgcolor="#1A6C7D">
        <tbody>
            <tr width="581">
                <td cellspacing="0" width="581" height="320" colspan="3">
                    <img src="http://www.correio24horas.com.br/fileadmin/user_upload/mailmarketing/pageflip/escola/img/header.jpg" alt="" />
                </td>
            </tr>
            <tr width="581">
                <td cellspacing="0" width="581" height="243" bgcolor="#1A6C7D" style="color:#FFF;font-size:14px;padding: 0 25px;font-family:Arial">
                    <p>À @nome@</p>
                    <p>Prezado Assinante,</p>
                    <p>O Correio está sempre inovando para levar o que há de melhor em informação e mobilidade. Sua escola, ao ser contemplada com assinaturas do jornal Correio, que traz a informação sobre o que acontece na Bahia, no Brasil e no mundo, adquiriu-se automaticamente a assinatura digital, onde dispomos de uma versão virtual para os assinantes. Vantagens de ler o Correio a qualquer hora em qualquer lugar.</p>
                    <p>
                     Acesse o site <a href="http://www.correio24horas.com.br/correiodigital/login.php?username=@cpf@&email=@email@">www.correio24horas.com.br</a> e, em "Acesso Assinante" coloque login, e-mail e senha, conforme informado abaixo, e leia agora seu Correio Digital.
                     </p>
                 </p>
             </td>
         </tr>
         <tr>
            <td cellspacing="0" height="120">
                <div style="background-color: #FFFFFF;font-size:16px;width:475px;margin:0 auto;border:2px solid #1f92ab;padding:15px 0;">
                    <p style="list-style:none;border-bottom: 1px solid #0C4755;color:#0C4755;width: 400px;margin: 0 35px;font-weight: bold;font-family: Arial;">Login: @cpf@</p>
                    <p style="list-style:none;border-bottom: 1px solid #0C4755;color:#0C4755;width: 400px;margin: 0 35px;font-weight: bold;font-family: Arial;">E-mail: @email@</p>
                    <p style="list-style:none;border-bottom: 1px solid #0C4755;color:#0C4755;width: 400px;margin: 0 35px;font-weight: bold;font-family: Arial;">
                        Senha: @password@
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td cellspacing="0" width="581" height="82">
                <a href="http://www.correio24horas.com.br/correiodigital/login.php?username=@cpf@&email=@email@" style="font-size: 14px;text-align:center;color:#FFF;text-decoration:none;font-family: Arial;">
                    <p style="margin:0;font-size: 14px;">Aproveite da leitura do jornal líder em circulação e leitores na Bahia.</p>
                    <p style="margin:0;font-size: 18px;font-weight: bold;margin-top: 12px;">ENTRE AGORA</p>
                    <p style="margin:0;font-size: 18px;font-weight: bold;">e tenha acesso ao seu Correio Digital.</p>
                </a>
            </td>
        </tr>
        <tr>
            <td cellspacing="0" width="581" >
                <img src="http://www.correio24horas.com.br/fileadmin/user_upload/mailmarketing/pageflip/escola/img/footer.jpg" alt="" />
            </td>
        </tr>
    </tbody>
</table>
</body>
