<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f3f3f3!important">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width">
   <title>My Email Templates</title>
   <style>
      @media only screen {
         html {
            min-height: 100%;
            background: #f3f3f3
         }
      }
      
      @media only screen and (max-width:616px) {
         table.body img {
            width: auto;
            height: auto
         }
         table.body center {
            min-width: 0!important
         }
         table.body .container {
            width: 95%!important
         }
         table.body .columns {
            height: auto!important;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 16px!important;
            padding-right: 16px!important
         }
         th.small-12 {
            display: inline-block!important;
            width: 100%!important
         }
      }
   </style>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
   <table class="body" style="Margin:0;background:#f3f3f3!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
      <tr style="padding:0;text-align:left;vertical-align:top">
         <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
            <center data-parsed="" style="min-width:600px;width:100%">
               <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                  <tbody>
                     <tr style="padding:0;text-align:left;vertical-align:top">
                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                           <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                              <tbody>
                                 <tr style="padding:0;text-align:left;vertical-align:top"><img src="http://www.correio24horas.com.br/correiodigital/imagens/header.fw.png" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></tr>
                              </tbody>
                           </table>
                           <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                              <tbody>
                                 <tr style="padding:0;text-align:left;vertical-align:top">
                                    <div class="container_1 container_1__red" style="background:#dcdfe1;border-top:5px solid #9f1d26;color:#526068;padding:20px 0 30px">
                                       <p style="Margin:0;color:#9f1d26!important;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:900;line-height:1;margin:0;padding:0;text-align:center">INFORMAÇÕES DE ACESSO</p>
                                    </div>
                                 </tr>
                              </tbody>
                           </table>
                           <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                              <tbody>
                                 <tr style="padding:0;text-align:left;vertical-align:top">
                                    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                       <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                             <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                <div class="container_2" style="margin:20px 50px;text-align:center">
                                                   <div class="container_4" style="background:#526068;padding:20px 0">
                                                      <p style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:900;line-height:1;margin:0;margin-bottom:10px;padding:0;text-align:center">ACESSE O CORREIO DIGITAL</p>
                                                      <p style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:900;line-height:1;margin:0;margin-bottom:10px;padding:0;text-align:center"><a href="http://www.correio24horas.com.br/correiodigital/login.php?username=@cpf@&email=@email@" style="Margin:0;color:#dcdfe1;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:900;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">www.correio24horas.com.br/correiodigital</a></p>
                                                   </div>
                                                </div>
                                                <div class="container_2 container_0" style="margin:20px 50px;text-align:center">
                                                   <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <p style="Margin:0;Margin-bottom:10px;color:#526068;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Suas credenciais de acesso são:</p>
                                                </div>
                                                <div class="container_2 container_0" style="margin:20px 50px;text-align:center">
                                                   <div class="campo" style="border:1px solid #cecece;margin:0 0 10px;padding:10px 30px"><span class="label" style="color:#526068;font-size:20px;font-weight:900">Login:</span> <span class="value">@cpf@</span></div>
                                                   <div class="campo" style="border:1px solid #cecece;margin:0 0 10px;padding:10px 30px"><span class="label" style="color:#526068;font-size:20px;font-weight:900">E-mail:</span> <span class="value">@email@</span></div>

                                                   <div class="campo" style="border:1px solid #cecece;margin:0 0 10px;padding:10px 30px"><span class="label" style="color:#526068;font-size:20px;font-weight:900">Senha:</span> <span class="value">@password@</span></div>
                                                </div>
                                                <div class="container_2" style="margin:20px 50px;text-align:center">
                                                   <div class="container_1 container_5" style="background:#dcdfe1;color:#526068;padding:20px 0 30px">
                                                      <p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1;margin:0;margin-bottom:10px;padding:0;text-align:center">Baixa agora o aplicativo do Correio:</p>
                                                      <div class="icones" style="margin:10px 0 0;text-align:center">
                                                         <a href="https://itunes.apple.com/us/app/correio*/id821782516?ls=1&mt=8" style="Margin:0;color:#526068;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:900;line-height:1;margin:0;padding:0;text-align:center;text-decoration:none"><img src="http://www.correio24horas.com.br/correiodigital/imagens/appstore.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                                         <a href="https://play.google.com/store/apps/details?id=com.correio24horas.pageflip" style="Margin:0;color:#526068;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:900;line-height:1;margin:0;padding:0;text-align:center;text-decoration:none"><img src="http://www.correio24horas.com.br/correiodigital/imagens/googleplay.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                                      </div>
                                                   </div>
                                                   <div class="container_6" style="background:#9f1d26;padding:10px 0 4px">
                                                      <p style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Central de Atendimento: (71) 3533-3030</p>
                                                   </div>
                                                </div>
                                                <center data-parsed="" style="min-width:552px;width:100%">
                                                   <a href="https://convergence.works" align="center" class="float-center" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://www.correio24horas.com.br/correiodigital/imagens/cworks.fw.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                                </center>
                                             </th>
                                             <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </center>
         </td>
      </tr>
   </table>
   <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>